{
    "version": 2,
    "builds": [
      { "src": "index.html", "use": "nonexistent-builder" }
    ],
    "routes": [
      { "src": ".*", "dest": "/nowhere" }
    ],
    "env": {
      "NODE_ENV": "production",
      "MISSING_SECRET": "@missing-env"
    },
    "functions": {
      "api/*": {
        "runtime": "unsupported-runtime"
      }
    },
    "buildCommand": "exit 1"
  }
  