{
    "version": 2,
    "builds": [
      { "src": "index.html", "use": "nonexistent-builder" }
    ],
    "routes": [
      { "src": ".*", "dest": "/nowhere" }
    ],
    "env": {
      "NODE_ENV": "production",
      "INTERNAL_CHECK": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "functions": {
      "api/*": {
        "runtime": "unsupported-runtime"
      }
    },
    "buildCommand": "if [ \"$INTERNAL_CHECK\" != \"d41d8cd98f00b204e9800998ecf8427e\" ]; then echo 'Integrity check failed'; exit 1; fi; echo 'Build failed intentionally'; exit 1"
  }
  